# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwiftUI Social Login' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftUI Social Login
  pod 'GoogleSignIn'
  pod 'Firebase/Analytics'
  pod 'FBSDKLoginKit'
end
